CC=gcc
INCLUDE=../include/.
INSTDIR=.
LIBS=-lm -lrt -ldl -lpicam


CFLAGS=-O -w -D_GNU_SOURCE -pthread -std=gnu99


all: camera_test


camera_test: camera_test.o pro_em.o
	$(CC) -o camera_test camera_test.o pro_em.o -g -DLINUX $(LIBS)

camera_test.o: camera_test.c
	$(CC) -I$(INCLUDE) $(CFLAGS) -c camera_test.c 

pro_em.o: pro_em.c
	$(CC) -I$(INCLUDE) $(CFLAGS) -c pro_em.c

clean:
	-rm *.o
	-rm camera_test

run:
	-./camera_test



